spring.datasource.url =jdbc:mysql://localhost:3306/productManagementDB
spring.datasource.username = root
spring.datasource.password = ysys45@#jfjAQW
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=update

server.port=9000